{
  "DataSource": {
    "DatabaseConfiguration": {
      "ConnectionString": "Host={0};Database={1};Username={2};Password={3}",
      "Host": "psaads.db.enel",
      "Database": "afchr_int_db",
      "Username": "afchr_int_owner",
      "Password": "dekct+42",
      "Schema": "afchr_int_schema"
    },
    "Proxy": {
      "Url": "http://proxy-aws.risorse.enel:8080/",
      "Username": "",
      "Password": ""
    },
    "SchedulerOptions": {
      "Interval": "239",
      "SafeMode": "1"
    },
    "SnowCatalogConfiguration": {
      "ApiUrl": "https://enel.service-now.com",
      "AuthenticationType": "Basic",
      "Username": "AWS_ws_user",
      "Password": "AWS_ws_user",
      "Catalog": "/api/now/table/u_consolidation_perimeter_catalog",
      "Transcoding": "/api/now/table/u_transcoding_activity_catalog",
      "Limit": "",
      "Offset": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}